\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
\usepackage{xcolor}
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{}{Ansh Rajani}{ \urlstyle{same} \\
\href{mailto:anshrajani123@gmail.com}{anshrajani123@gmail.com} | \href{https://sites.google.com/ds.study.iitm.ac.in/ansh-r/home?authuser=0}{\bf ansh-r} | +91-8770887600 | 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\pagecolor{black!100}
\color{white!100}
\section{Education} 

\subsection{IIT Madras}
\descript{Bachelor of Science in Data Science}
\location{june 2026 | Madras, IN}
\location{ Cum. GPA: 7.52 / 10.0}
\sectionsep

\subsection{Medicaps University}
\descript{B.tech in Computer Science}
\location{june 2026 | Indore, IN}


\location{ Cum. GPA: 7.82 / 10.0 }

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/Ansh-R-8}{\bf Ansh-R-8} \\
LinkedIn://  \href{https://www.linkedin.com/in/ansh-r/}{\bf ansh-r}\\
Website:// \href{https://sites.google.com/ds.study.iitm.ac.in/ansh-r/home?authuser=0}{\bf ansh-r}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{SKILLS}
\subsection{Programming}
\textbullet{} Python \\
\textbullet{} C \\
\textbullet{} C++ \\
\textbullet{} Pandas\\
\textbullet{} Machine Learning Foundations \\
\textbullet{} Computational Thinking \\
\sectionsep

\subsection{QUANTITAVE SKILLS}
\textbullet{} Mathematics \\
\textbullet{} Advanced Statistics \\
\textbullet{} Business Data Management \\
\textbullet{} Problem Solving  \\
\textbullet{} Critical Thinking \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Tools}
\textbullet{} Microsoft Excel \\
\textbullet{} Matplotlib \\
\textbullet{} Numpy \\
\sectionsep

\section{LANGUAGES}
Hindi(Fluent) \\
English(Proficient) \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{customcolor}{RGB}{70,130,180}
\section*{About Me}
\textcolor{customcolor}{\fontsize{12.5}{15}\selectfont
\begin{itemize}
    \itemsep0em
    \item A dedicated \textbf{Computer Science Engineering} student with a \\passion for exploring the possibilities within the realm of technology.
    \item Currently pursuing a \textbf{Bachelor of Technology degree} at Medicaps University and \textbf{Bachelor of Science in Data Science} at the Indian Institute of Technology Madras.
    \item Building a robust foundation in programming, focusing on \textbf{{Python, C, and Object-Oriented Programming}}.
    \item In the early stages of my academic journey, the combination of computer science and data science studies equips me with a diverse skill set.
    \item Eager to contribute my skills to meaningful projects, I bring a proactive mindset and a commitment to learning.
    \item Continually expanding my knowledge and embracing the challenges that come with the dynamic fields of computer science and data science.
\end{itemize}
}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{EXPLORATORY DATA ANALYSIS}
\descript{| PYTHON | PACKAGES : Pandas, Numpy and Matplotlib}
\location{Dec 2023 – Jan 2024 | Self}
-Currently working on it \\ -EDA plays a key role in Data analysis process as it helps us to make sense of our data \\ -Involves visualizing for better Exploration. 
\sectionsep

\runsubsection{Snake Game}
\descript{| PYTHON}
\location{Sept 2023 – Sept 2023 | Self}
- Here I've used python and pygame library to develop a classic snake game.\\ - Implemented features like Snake movement, collision detection, and score tracking.  
\sectionsep

\runsubsection{\href{https://sites.google.com/ds.study.iitm.ac.in/ansh-r?usp=sharing}{PROBABILITY DISTRIBUTION}}
\descript{| Statistics}
\location{Oct 2022 – Oct 2022 | Self}
- Here I've taken a Dataset which relates to Australia's cricket players and the runs scored by them.\\
- Calculated the probability of hitting fours.\\
- Checking whether it follows uniform distribution or not.
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CERTIFICATIONS} 
\begin{tabular}{rll}
 \hspace{1cm} \descript{IIT Madras}  & \href{https://sites.google.com/ds.study.iitm.ac.in/ansh-r/home?authuser=0}{Foundation level in Programming and Data Science}\\
\hspace{1cm} \descript{IIT Madras} & \href{https://sites.google.com/ds.study.iitm.ac.in/ansh-r/home?authuser=0}{Programming in Python}\\
\hspace{1cm} \descript{SkillUP} & \href{https://sites.google.com/ds.study.iitm.ac.in/ansh-r/home?authuser=0}{Microsoft Excel}

\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{minipage} 
\end{document}  \documentclass[]{article}
